<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Türkiye travellings - Гид по Турции</title>
  <!-- Підключення шрифтів Google -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="icon" href="icon.png" type="favicon">
  <link rel="stylesheet" href="css/excursions.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
  <div class="container-header">
    <div class="logo">
      <a href="index.html">
        <img src="icon.png" alt="Іконка сайту" width="64" height="64">
        <span class="logo-text">TravelsTurkey</span>
      </a>
    </div>
    <div class="menu">
      <nav>
        <ul>
          <li><a href="index.html">Главная</a></li>
          <li><a href="AboutMe.html">Обо мне</a></li>
          <li><a href="excursions.html">Экскурсии</a>
            <ul class="sub-menu">
              <li><a href="#">Индивидуальные экскурсии</a></li>
              <li><a href="#">Групповые экскурсии</a></li>
              <li><a href="#">Авторские туры</a></li>
            </ul>
          </li>
          <li><a href="#">Яхты</a></li>
          <li><a href="#">Трансфер</a></li>
          <li><a href="#">Отзывы</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>
<section>
  <div class="container">
    <article class="container-article">
      <div class="card-container">
        <div class="card" style="background-image: url('img/Ferat/obzor.jpg');">
          <div class="card-content">
            <h1><a href="#">Обзорные экскурсии</a></h1>
            <button class="arrow-button"><span class="arrow">→</span></button>
          </div>
        </div>
        <div class="card" style="background-image: url('img/shoping.jpg');">
          <div class="card-content">
            <h1><a href="#">Шоппинг и базары</a></h1>
            <button class="arrow-button"><span class="arrow">→</span></button>
          </div>
        </div>
        <div class="card" style="background-image: url('img/yahta.jpg')">
          <div class="card-content">
            <h1><a href="#">Яхты и прогулки</a></h1>
            <button class="arrow-button"><span class="arrow">→</span></button>
          </div>
        </div>
      </div>
    </article>
  </div>
</section>
<footer>
  <div class="footer-contact">
    <p>📞 Телефон:<a href="tel:+905443266871">+90 544 326 6871</a> </p>
    <p>📧 Email: <a href="mailto:limanskijoleksij@gmail.com"> info@travelturkey.com</a></p>
  </div>
  <div class="footer-social">
    <a href="#"><img src="img/icon/facebook-icon.png" alt="Facebook" width="24"></a>
    <a href="https://www.instagram.com/tourkey.travels/" target="_blank"><img src="img/icon/instagram-icon.png" alt="Instagram" width="24"></a>
    <a href="#"><img src="img/icon/telegram-icon.png" alt="Telegram" width="24"></a>
  </div>
  <div class="footer-copy">
    <p>&copy; 2025 Türkiye Travellings. Усі права захищені.</p>
  </div>
</footer>
<!-- Додаємо нижнє меню всередину <body>, перед </body> -->
<nav class="mobile-menu">
  <a href="index.html">
    <img src="img/icon/home.png" alt="Главная" width="24" height="24">
  </a>
  <a href="AboutMe.html">
    <img src="img/icon/man.png" alt="Обо мне" width="24" height="24">
  </a>
  <a href="excursions.html">
    <img src="img/icon/destination.png" alt="Экскурсии" width="24" height="24">
  </a>
  <a href="#">
    <img src="img/icon/yatch.png" alt="Яхты" width="24" height="24">
  </a>
  <a href="#">
    <img src="img/icon/travel.png" alt="Трансфер" width="24" height="24">
  </a>
  <a href="#">
    <img src="img/icon/customer-feedback.png" alt="Отзывы" width="24" height="24">
  </a>
</nav>
<script src="js/script.js"></script>
</body>
</html>
